# Projects

Vending Machine/: VendingMachine.sln
Vending Machine/VendingMachina.DataAccess.InMemory/DataLayer/: InMemoryProductRepository.cs
Vending Machine/VendingMachina.DataAccess.Sql/DataBase/: SqlProductRepository.cs
Vending Machine/VendingMachine/: App.config  Program.cs  VendingMachine.csproj
Vending Machine/VendingMachine.Business/: AssemblyInfo.cs  VendingMachineApplication.cs
Vending Machine/VendingMachine.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Vending Machine/VendingMachine.Business/DataAccess/: IProductReposotory.cs  Product.cs
Vending Machine/VendingMachine.Business/Exceptions/: CancelException.cs  InsufficientStockException.cs  InvalidCardNumberException.cs  InvalidColumnException.cs  InvalidMoneyException.cs  InvalidPasswordException.cs
Vending Machine/VendingMachine.Business/Payment/: CardPayment.cs  CardValidator.cs  CashPayment.cs  IPaymentAlgorithm.cs  IPaymentUseCase.cs  PaymentMethod.cs
Vending Machine/VendingMachine.Business/PresentationLayer/: IBuyView.cs  ICardPaymentTerminal.cs  ICashPaymentTerminal.cs  IMainDisplay.cs  IShelfView.cs  IStockDisplay.cs
Vending Machine/VendingMachine.Business/TurnOff/: ITurnOffService.cs  TurnOffService.cs
Vending Machine/VendingMachine.Business/UseCases/: AddProductUseCase.cs  BuyUseCase.cs  (+7 more)
Vending Machine/VendingMachine.Presentation/: VendingMachine.Presentation.csproj
Vending Machine/VendingMachine.Presentation/PresentationLayer/: BuyView.cs  CardPaymentTerminal.cs  CashPaymentTerminal.cs  DisplayBase.cs  MainDisplay.cs  ShelfView.cs  StockDisplay.cs
Vending Machine/VendingMachine.Test/: VendingMachine.Test.csproj
(+28 files in other folders)
