<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VendingMachina.DataAccess.InMemory\VendingMachine.DataAccess.InMemory.csproj" />
    <ProjectReference Include="..\VendingMachina.DataAccess.Sql\VendingMachine.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\VendingMachine.Business\VendingMachine.Business.csproj" />
  </ItemGroup>

</Project>
